{
  "name": "shell-utils",
  "version": "1.0.0",
  "main": "cli.js",
  "author": "ewsgit",
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {
    "colors": "^1.4.0",
    "fetch": "^1.1.0",
    "node-fetch": "^3.0.0"
  },
  "bin": {
    "shell-utils": "./cli.js",
    "shu": "./cli.js",
    "s": "./cli.js"
  }
}
